swagger: '2.0'
info:
  description: Get Airports list and details
  version: 1.0.0
  title: Airports 
  contact:
    name: Apigee Devrel
    url: https://github.com/apigee/devrel

  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html

host: 34.117.38.184.nip.io
schemes:
  - https

basePath: /airports-cicd/v1
produces:
  - application/json

tags:
  - name: airport
    description: Everything about Airports

paths:
  /airports:
    get:
      summary: Get list of airports
      operationId: getAirports
      tags:
        - airport
      description: Request list of all airports
      responses:
        '200':
          $ref: '#/responses/OKRequestList'
  /airports/{id}:  
    get:
      summary: Get details of one airport
      operationId: getAirportDetails
      tags:
        - airport
      description: Request airport details from IATA code
      parameters:
      - in: path
        name: id
        description: airport IATA code
        required: true
        type: string
      responses:
        '200':
          $ref: '#/responses/OKRequestAirport'
        '404':
          $ref: '#/responses/KONotFound'
responses:
  OKRequestList:
    description: OK. The request has succeeded
    schema:
      $ref: '#/definitions/ListOfAirports'
  OKRequestAirport:
    description: OK. The request has succeeded
    schema:
      $ref: '#/definitions/Airport'
  KONotFound:
    description: KO. requested Airport not found
    schema:
      $ref: '#/definitions/NotFound'
  
definitions:
  ListOfAirports:
    title: List of Airport objects
    type: array
    items:
      $ref: '#/definitions/Airport'
      
  Airport:
    title: Airport
    type: object
    properties:
      rank:
        description: rank number in list
        type: integer
        example: 9
      airport:
        description: airport name
        type: string
        example: "France Charles de Gaulle Airport"
      location:
        description: airport location = city, state
        type: string
        example: "Roissy-en-France, Île-de-France"
      country:
        description: airport location = country 
        type: string
        example: "France"
      iata:
        description: iata code
        type: string
        example: "CDG"
      icao:
        description: icao code
        type: string
        example: "LFPG"
  NotFound:
    title: Not Found error
    type: object
    properties:
      errror:
        description: rank number in list
        type: object
        properties:
          errors:
            type: array
            items:
              type: object
              properties:
                message:
                  type: string
                  example: "Not Found"
          code:
            type: integer
            example: 404
          message:
            type: string
            example: "Not Found"
